apiVersion: batch/v1
kind: Job
metadata:
  name: hive-initschema
  namespace: {{ namespace }}
spec:
  template:
    spec:
      # TODO: Some pods running on the same node can not access to each other through service url.
      #       This job cannot access to mysql-service:3306.
      #       It seems to be network problem in Kubernetes.
      #       Later, This PodAntiAffinity should be removed.
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - mysql
              topologyKey: kubernetes.io/hostname
      containers:
        - name: hivemeta
          image: mykidong/hivemetastore:v3.0.0
          command: ["/opt/hive-metastore/bin/schematool"]
          args: ["--verbose" ,"-initSchema" , "-dbType", "mysql" , "-userName", "root",
                 "-passWord", "icarus0337" , "-url", "jdbc:mysql://mysql-service.{{ namespace }}.svc.{{ clusterName }}:3306/metastore_db?createDatabaseIfNotExist=true&connectTimeout=1000"]
      restartPolicy: Never
  backoffLimit: 4